# Cleanup

./: README.md
Node.Cleanup.API/: Node.Cleanup.sln
Node.Cleanup.API/Node.Cleanup.API/: Node.Cleanup.API.csproj  Program.cs  Startup.cs  cmd.mac.sh  cmd.win.bat
Node.Cleanup.API/Node.Cleanup.API/Controllers/: DirectoryController.cs  ValuesController.cs
Node.Cleanup.API/Node.Cleanup.API/DomainModels/: DirectoryModel.cs  ValidateRequest.cs
Node.Cleanup.API/Node.Cleanup.API/Hubs/: DirectoryInfoHub.cs
Node.Cleanup.API/Node.Cleanup.API/Properties/: launchSettings.json
Node.Cleanup.API/Node.Cleanup.API/Services/: DirectoryService.cs
Node.Cleanup.API/Node.Cleanup.API/Services/Interfaces/: IDirectoryService.cs
Node.Cleanup.API/Node.Cleanup.API/Tools/: Extensions.cs  Shell.cs
Node.Cleanup.API/Node.Cleanup.API/vendors/rimraf/: package.json
Node.Cleanup.UI/: README.md  angular.json  package.json  tslint.json
Node.Cleanup.UI/e2e/src/: app.e2e-spec.ts
Node.Cleanup.UI/src/: index.html  styles.scss  web.config
Node.Cleanup.UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Node.Cleanup.UI/src/assets/: appsettings.json
Node.Cleanup.UI/src/classes/: event-args.ts  extensions.ts  node.ts  options.ts  tree.ts
Node.Cleanup.UI/src/classes/requests/: validate-directory-request.ts
Node.Cleanup.UI/src/classes/responses/: directory-response.ts
Node.Cleanup.UI/src/components/loader/: loader.component.html  (+2 more)
Node.Cleanup.UI/src/services/: httpService.ts
Node.Cleanup.UI/src/theme/: slate.scss
(+5 files in other folders)
